spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/vote
spring.datasource.username=root
spring.datasource.password=Somil@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.stream-write-constraints.max-nesting-depth=2000
